{
  "name": "voice-agent-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Docent (talk to your documents): frontend",
  "scripts": {
    "vad-assets": "node scripts/copy-vad-assets.mjs",
    "predev": "npm run vad-assets",
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "prebuild": "npm run vad-assets",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3000",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@ricky0123/vad-web": "0.0.31",
    "@sapphi-red/web-noise-suppressor": "0.4.1",
    "next": "^16.4.0",
    "onnxruntime-web": "1.30.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.9.3"
  }
}
